# TelegramBotForReddit

./: .gitignore  README.md  RedditBotScript.iss  TelegramBotReddit.sln  build.bat
TelegramBotForReddit/: Program.cs  Startup.cs  TelegramBotForReddit.csproj  appsettings.example.json  appsettings.json  nlog.config
TelegramBotForReddit.Core/: TelegramBotForReddit.Core.csproj
TelegramBotForReddit.Core/Commands/: CancelAdminCommand.cs  DrawWordCloudCommand.cs  GetAdministrators.cs  GetStatisticsCommand.cs  GetSubredditsCommand.cs  GetSubscriptionsCommand.cs  MakeAdminCommand.cs  StartCommand.cs  SubredditsCommand.cs  SubscribeCommand.cs  SubscriptionsCommand.cs  UnsubscribeCommand.cs  UsingCommand.cs
TelegramBotForReddit.Core/Commands/Base/: BaseCommand.cs  CommandList.cs  Commands.cs  CommandsStruct.cs
TelegramBotForReddit.Core/Configurations/: ConfigurationBuilder.cs
TelegramBotForReddit.Core/Dto/Administrator/: AdministratorDto.cs
TelegramBotForReddit.Core/Dto/RedditMedia/: Image.cs  Media.cs  Source.cs
TelegramBotForReddit.Core/Dto/Subreddit/: SubredditDto.cs  SubredditStatisticsDto.cs
TelegramBotForReddit.Core/Dto/User/: UserDto.cs
TelegramBotForReddit.Core/Dto/UserSubscribe/: UserSubscribeDto.cs
TelegramBotForReddit.Core/Handlers/: SubredditHandler.cs
TelegramBotForReddit.Core/HttpClients/: RedditHttpClient.cs  TelegramHttpClient.cs
TelegramBotForReddit.Core/Logger/: Logger.cs
TelegramBotForReddit.Core/Options/: AppOptions.cs  CommandsOptions.cs  RedditOptions.cs  SmtpClientOptions.cs
TelegramBotForReddit.Core/Profiles/: AppProfile.cs
TelegramBotForReddit.Core/Services/: AdministratorService.cs  RedditBotService.cs  RedditService.cs  SmtpSender.cs  SubredditService.cs  TelegramService.cs  UserService.cs  UserSubscribeService.cs  WordCloudService.cs
TelegramBotForReddit.Core/Services/Administrator/: AdministratorService.cs  IAdministratorService.cs
TelegramBotForReddit.Core/Services/Contracts/: IAdministratorService.cs  IRedditBotService.cs  IRedditService.cs  ISmtpSender.cs  ISubredditService.cs  ITelegramService.cs  IUserService.cs  IUserSubscribeService.cs  IWordCloudService.cs
TelegramBotForReddit.Core/Services/Reddit/: IRedditService.cs  RedditService.cs
TelegramBotForReddit.Core/Services/Subreddit/: ISubredditService.cs  SubredditService.cs
TelegramBotForReddit.Core/Services/Telegram/: ITelegramService.cs  TelegramService.cs
TelegramBotForReddit.Core/Services/User/: IUserService.cs  UserService.cs
TelegramBotForReddit.Core/Services/UserSubscribe/: IUserSubscribeService.cs  UserSubscribeService.cs
TelegramBotForReddit.Database/: AppDbContext.cs  TelegramBotForReddit.Database.csproj
TelegramBotForReddit.Database/Migrations/: 20211227111320_Init.Designer.cs  20211227111320_Init.cs  20211228131502_InitSqlite.Designer.cs  20211228131502_InitSqlite.cs  20220119132846_EditUserSubscribesIndex.Designer.cs  20220119132846_EditUserSubscribesIndex.cs  20220214124032_AddAdministratorsTable.Designer.cs  20220214124032_AddAdministratorsTable.cs  20220216091400_EditUsersTable.Designer.cs  20220216091400_EditUsersTable.cs  20220301133616_AddIsSuperAdminFieldToAdministratorsTable.Designer.cs  20220301133616_AddIsSuperAdminFieldToAdministratorsTable.cs  20220301135536_MakeIsSuperAdminNotNullableAdministratorsTable.Designer.cs  20220301135536_MakeIsSuperAdminNotNullableAdministratorsTable.cs  20220302071000_MakeUserNameNullableInUsersTable.Designer.cs  20220302071000_MakeUserNameNullableInUsersTable.cs  20220304134435_AddSubredditsTabel.Designer.cs  20220304134435_AddSubredditsTabel.cs  AppDbContextModelSnapshot.cs
TelegramBotForReddit.Database/Models/: AdministratorModel.cs  SubredditModel.cs  SubredditStatisticsModel.cs  UserModel.cs  UserSubscribeModel.cs  WordCloudModel.cs
TelegramBotForReddit.Database/Models/RedditMedia/: Image.cs  Media.cs  Source.cs
TelegramBotForReddit.Database/Repositories/: AdministratorRepository.cs  SubredditRepository.cs  UserRepository.cs  UserSubscribeRepository.cs
TelegramBotForReddit.Database/Repositories/Administrator/: AdministratorRepository.cs  IAdministratorRepository.cs
TelegramBotForReddit.Database/Repositories/Contracts/: IAdministratorRepository.cs  ISubredditRepository.cs  IUserRepository.cs  IUserSubscribeRepository.cs
TelegramBotForReddit.Database/Repositories/User/: IUserRepository.cs  (+1 more)
(+4 files in other folders)
